<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cmd2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Separate Clickmap test site</title>
    <style>
      :root {
        font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }
      body.page {
        margin: 4rem;
      }
      h1 {
        margin-bottom: 2rem;
      }
      clickmap-ui {
        border: 1px solid black;
      }
    </style>
    <script type="module" src="/clickmap.js"></script>
  </head>
  <body>
    <h1>Separate Clickmap test site</h1>
    <p>
      This is a basic test site for the web component. It builds the web
      component in release mode and serves it with a simple Node webserver. If
      it works here, it should work on <em>anything</em> that can serve HTML,
      CSS, and JavaScript. It is the very simplest possible case, and includes
      no automatic reloading of any kind. Changes to any source files require
      restarting this process. Therefore, iterative development should use a
      different test site.
    </p>
    <hr />
    <div id="app"></div>
    <script type="module">
      import {
        ClickmapTitleScreenKeymap,
        ClickmapTitleScreenKeymapManyLayer,
        MicahErgodoxKeymap,
      } from "./clickmap.js";
      const clickmapUi = document.createElement("clickmap-ui");
      const availableKeymaps = [
        ClickmapTitleScreenKeymap,
        ClickmapTitleScreenKeymap.model.blankKeymap,
        ClickmapTitleScreenKeymapManyLayer,
        ClickmapTitleScreenKeymapManyLayer.model.blankKeymap,
        MicahErgodoxKeymap,
        MicahErgodoxKeymap.model.blankKeymap,
      ];
      clickmapUi.setAttribute("id", "clickmap-title");
      clickmapUi.setAttribute("show-debug", "true");
      clickmapUi.setAttribute("query-prefix", "clickmap");
      clickmapUi.setModelsAndMaps(availableKeymaps);
      clickmapUi.setAttribute("keymap-id", "title-screen-map");
      document.getElementById("app").appendChild(clickmapUi);
    </script>
    <hr />
    <p>Clickmap UI should appear between the two HR elements above.</p>
  </body>
</html>
